{
  "extends": "tsconfig/react-library.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@eto-todo-client-public/*": ["../eto-todo-client/public/*"],
    }
  }
}
